PORT="8080"
MONGO_URI="mongodb+srv://dera:coderhaus@cluster0.78ayu.mongodb.net/?retryWrites=true&w=majority"
SQLITE_DB="./src/DB/mydb.sqlite"
SQLITE_CLIENT="sqlite3"
MARIADB_HOST="localhost"
MARIADB_USER="root"
MARIADB_PASSWORD=""
MARIADB_DB="desafioClase16"
SERVER_MODE="fork"